<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equity.TransactionLimit.DTO\Equity.TransactionLimit.DTO.csproj" />
    <ProjectReference Include="..\Equity.TransactionLimit.Interfaces\Equity.TransactionLimit.Interfaces.csproj" />
  </ItemGroup>

</Project>
