<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equity.TransactionLimit.BusinessLogic\Equity.TransactionLimit.BusinessLogic.csproj" />
    <ProjectReference Include="..\Equity.TransactionLimit.DataAccess\Equity.TransactionLimit.DataAccess.InMemory.csproj" />
    <ProjectReference Include="..\Equity.TransactionLimit.DTO\Equity.TransactionLimit.DTO.csproj" />
    <ProjectReference Include="..\Equity.TransactionLimit.Interfaces\Equity.TransactionLimit.Interfaces.csproj" />
  </ItemGroup>


</Project>
